\Chapter{Petri hálók}
A petri háló az automataelmélet általánosításának nevezhető, mivel az ábrázol ezzel a módszerrel, egy időben lezajló események megjelenítésére alkalmas. 

A Petri-hálókat az 1960-as években Carl Adam Petri határozta meg először \cite{wikipedia}.


\Section{Működése és felépítése}

irányított, súlyozott, páros gráf

Két típusú csomópontja lehet, egy kör és egy téglalap. A kör esetén egy hely, téglalap esetén egy trazíció.

Van egy állapotjelölő token, amely fekete pötty a hely körébe rajzolva.
A hely állapota pedig a bennelévő tokenek száma.

\vskip 0.3 true cm

A Petri háló (\textit{Petri Net}, \textit{PN}) egy súlyozott, irányított élű páros gráf, melynek élei kétféle csomópontot köthetnek össze:
\begin{itemize}
	\item a körrel jelölt helyeket (places), illetve
	\item a téglalap-alakú állapotátmeneteket (transitions). \ref{fig:Petri Halo}
\end{itemize}
Formálisan a Petri hálók olyan $<P, T, E, \delta, m_{0}>$ ötös, ahol
\begin{itemize}
	\item $P$: a $p_{i}$ helyek véges halmaza,
	\item $T$: a $t_{i}$ tranzíciók véges halmaza, $P \cap T = \emptyset$,
	\item $E: (P \times T ) \cup (T \times P)$ a helyeket és tranzíciókat összekötő élek halmaza,
	\item $\delta: E \rightarrow \mathbb{N}^{+}$ súlyfüggvény.
\end{itemize}

A tokenek eloszlását egy $m: P \rightarrow \mathbb{N}$ függvénnyel jellemezhetjük, amely tehát a helyeken megjelenő tokenek számát adja meg.



Jelölje $m_{0}$ a kezdeti token eloszlást, ez a hálózat kezdeti állapota.

A tranzíciót egy rövid vízszintes vonallal reprezentált csúcs. \cite{Szeged}

% TODO: Ide ábra is kellene, hogy ha már említésre került, hogy hogy néz ki.
\begin{figure}[h!]
	\centering
	\includegraphics[width=10.8truecm, height=6.0truecm]{images/Petri.jpg}
	\caption{Petri Háló}
	\label{fig:Petri Halo}
\end{figure}

Az éleket konstrukcióból adódóan két diszjunkt halmazra bonthatjuk.
\begin{itemize}
	\item $(p, t) \in (P \times T)$: helyekből tranzíciókba mutató élek,
	\item $(t, p) \in (T \times P)$: tranzíciókból helyekre mutató élek.
\end{itemize}

Egy $e \in E$ élhez a $w(e)$ függvény segítségével rendelhetünk címkét.

\Section{Élcsoportok}

Két élcsoportot definiálhatunk a Petri hálóba: a bemenő és a kimenő élek halmazát. Ez formálisan felírva az alábbiakat jelenti.
Egy tranzíció bemenő helyeinek, őseinek halmazát a $\text{Pre}: T \rightarrow \mu (P)$ leképzés segítségével kaphatjuk meg, ahol 
\[
\text{Pre}(t) = \{ p \in P \mid (p, t) \in E \}, \quad \forall t \in T.
\]
Hasonlóképpen adódik a kimenő helyek, útódok halmazának meghatározásához a $\text{Post}: T \rightarrow \mu(P)$ leképzés, ahol
\[
\text{Post(t)} = \{ p \in P \mid (t, p) \in E \}, \quad \forall t \in T.
\]

\begin{align*}
	\forall p \in P , \forall t \in T & \text{ esetén } \delta^{-}((p,t)) = \delta((p,t)) \text{ ha } (p,t) \in E \text{ egyébként } \delta^{-}((p,t)) = 0 \\
	& \delta^{-}((t,p)) = \delta((t,p)) \text{ ha } (t,p) \in E \text{ egyébként } \delta^{-}((t,p)) = 0
\end{align*}

% TODO: A \delta^{-}((p, t)) mit jelent pontosan itt? (A \delta kitevője miatt kérdéses.)

Legyen $\Delta $ súlyozott szomszédsági $ \mid T \mid \times \mid P \mid $ dimenziós mátrixok, ahol
\[
\Delta(t,p) = \delta^{+}((p,t))-\delta^{-}((t,p)).
\]
A $\Delta^{-} $ és a $\Delta^{+}$ szintén $\mid T \mid \times \mid P \mid $ dimenziós mátrixok, ahol $\Delta^{-}(t,p) = \delta^{-}((p,t))$ illetve $ \Delta^{+}(t,p) = \delta^{+}((p ,t))$

Egy tranzíció tüzelés akkor megengedett a $t$ minden ősén, ha van legalább $\delta((p,t))$ token, vagyis
\[
\forall p \in \text{Pre}(t) : m(p) \geq \delta((p, t))
\]
Egy $m$ állapotban véletlen módon választ egy engedélyezett tranzíciót, melyet tüzel.

Az $m$ állapotban a $t$ tranzíció tüzelésének eredménye egy $m'$ állapotként jelölhető, ahol 
\[
m'(p) = m(p) - \delta^{-}((p,t)) + \delta^{+}((p, t)), \quad \forall p \in P.
\]

% TODO: A tokenek már korábban említésre kerültek. Érdemes előbb részletezni.

A Petri hálók állapotváltozók státuszát reprezentálják. Az állapotokat a hely körében lévő fekete
pontok, az úgynevezett tokenek reprezentálják. A hely állapota a benne lévő tokenek számát
jelenti. A hálózat állapota az egyes helyállapotok összessége. Az állapotvektor a $\tau = \mid P \mid $ komponensű $M$ token-eloszlású vektor, ahol a $p_{i}$ helyen található tokenek számát $m_{i}$ jelöli.

A Petri hálók működése állapotátmenetekkel (trajektória) reprezentálható. Egy állapot megváltozása a tranzíciók tüzelését jelenti.

A Petri hálókat az alábbi rendszerek modellezésében szokták alkalmazni: nemdeterminisztikus, párhuzamos, elosztott, konkurens, asszinkron. \cite{Petri}

% TODO: Itt érdemes lehet a felsorolt típusokra, azok viszonyára kitérni! (Egyesek sajnos szinonímaként vagy szimplán helytelenül használják őket, ezért itt sem gond ha hangsúlyozásra kerül, hogy melyik mit jelent.)

A Petri-háló diszkrét elosztott rendszerek matematikai ábrázolása.
Az áttekinthetőség kedvéért ad egy grafikus reprezentációt, a precizitás és egyértelműség kedvéért pedig egy matematikai reprezentációt.
Az ábrázolás az egy időben lezajló események megjelenítésére alkalmas, az automataelmélet általánosításának tekinthető.

%Előnye az autómatákhoz képest, (Kiszedtem, nem fontos ez a rész.)
% TODO: Ez is egy automata. Itt melyikkel történik a szembeállítás? (Nem lényeges rész.)
%hogy az ábrázolás az egy időben lezajló események megjelenítésére alkalmas, az %automataelmélet általánosításának tekinthető. Előnye az autómatával szemben, hogy sokkal %szemléletesebben fejezi ki a szinkronizációt, illetve kompakt módon fejezi ki az %állapotot.


% TODO: A leírás így redundáns, és nem teljesen következetes. Érdemes az ábrázolással kapcsolatos részeket átszervezni, hogy a jelölésrendszer, tokenek definiálása egy helyre kerüljön.

\Section{Petri hálók jellemzői}

Azonnal tüzelések, Aszinkron tüzelések, nem determinisztikus, két tranzíció nem tüzel egyszerre, nem interpretált.

Bármely $e\in E$ élhez egy $ \delta : E \rightarrow \Re^{+}  $ súlyfüggvényt is hozzárendelhetünk.

A minimális súlyú feszítőfa megtalálására legismertebb algoritmus a mohó algoritmus, amelyet az alábbi képpen definiálhatunk:

% TODO: Hogyan kapcsolódik az előzőekhez a feszítőfa? (Kiegészítettem, bár lehet, hogy így sem lesz szükség rá.)

Véges erőforrás esetén, fontos lehet optimalizálni a lépéseket. Akár egy több elágazással, és iterációval rendelkező folyamat esetén mindig fontos lehet megtalálni a költséghatékonyabb megoldást,kihagyni a redundáns, nem strukturált lépéseket.
Egy $\Gamma = (V,E)$ összefüggő gráf. Legyen $\delta R \rightarrow \Re^{+}$ egy súlyfüggvény. A mohó algoritmus lépésében, kiválasztunk egy olyan $e_{1} \in E$ elemet, amelyre $\delta(e_{1}) \leq \delta(e)  $ ,  $\forall e \in E $ \\ Ha megvan kiválasztottuk az $e_{1} , e_{2}, \dots , e_{k}$  éleket, akkor az $e_{k+1}$-edik élet úgy választjuk, hogy ne alkosson kört
\begin{equation}
	e_{k+1} = { e\in E \setminus \{ {e_{1},e_{2},\dots,e_{k}} \} | \text{ az } \{ {e_{1},e_{2},\dots,e_{k},e} \} \text{ élek nem alkotnak kört} }
\end{equation}
illetve teljesül az is , hogy $ e_{k+1} < \forall \delta(e)$ \\

Könnyen belátható ez az algoritmus n-1 lépésből áll, ahol \\  $n=|V|, \text{ amely egy } \{ e_{1},e_{2},\dots,e_{n-1} \} $  élsorozatú feszítőfát eredményez.

Egy
\begin{align*}
	\Gamma = (V,E)  \text{ gráf feszítőfájának nevezünk egy olyan} \Delta \text{ részgráfot amelyre } \\ \Delta = (V,E) \text{ és } \Delta \subset \Gamma \text{ és } \Delta \text{ fa}
\end{align*}

% TODO: Ez a rész még itt elég zavaros. (Átfogalmaztam)

Az állapot megváltozása a tranzíciók "tüzelésével" történik.
A tüzelés végrehajtása az alábbi módon történik: \\
Az algoritmus megvizsgálja az első lépésben azt, hogy a token elvétele engedélyezett e, majd ezt követően veszi el a tokent a bemeneti helyről, és teszi ki a kimeneti helyre.\\
Így pedig egy új állapot következik be, megváltozik az úgynevezett Token eloszlás vektor.
\cite{Petri}
