\Chapter{Üzleti folyamatok}

\Section{Workflow rendszerek}

Üzleti folyamatoknál gyakran emlegetik a {\bf workflow} (munkafolyamat) kifejezést, amelynek a jelentése olyan tevékenységek sorozata, amelyeket az gépek vagy az emberek végrehajtanak, egy logikai terv szerint, valamilyen cél elérése érdekében.
Magában foglalja az üzleti folyamatok definiálását, végrehajtását és automatizálását, ahol a feladatok, információ vagy dokumentumok kerülnek átadásra egy résztvevőtől egy másikhoz, az eljárás szabályainak
megfelelően.

% TODO: A BPM rövidítést ki kellene írni, és be kellene hivatkozni. (Más, hasonló hivatkozások is jól jöhetnek ide.) 

A korábbi workflow rendszerek csak az üzleti folyamatok leképezését tették lehetővé vizualizációs eszközök segítségével. A Business Process Management azóta sokat fejlődött és a támogató szoftvercsomagok sokkal több lehetőséget nyújtanak már.
Ezek a következő szakaszokban kerülnek kifejtésre.
\cite{Bene}
\Section{Elvárások}
Egy folyamat modellezőnek a következő képességekkel kell rendelkezniük:
\begin{itemize}
\item Mérések: Lehetőséget ad arra, hogy a folyamatokat valós időben átláthassuk.
\item Modellezés: Workflow-k és feladatok tervezése, informatikai eszközökkel.
\item Portálok: Egységes felhasználói felületek, webes felület végfelhasználók számára.
\item Mobilitás: Reszponzív felület, bármilyen képernyőn nyomon követhető.
\item Metaadatok : Leírja a folyamatokhoz tartozó jellemezőket.
\item Szimuláció: A folyamatmodell alkalmazásával különféle forgatókönyv és input adatok szerinti vizsgálata a munkafolyamatnak.
\item Analízis: Elemzések, jelentések.\cite{Bene}
\end{itemize}



\Section{Folyamatgráf}

A folyamatgráf (\textit{Process Graph}, \textit{P-Graph}) egyik nagy előnye a folyamatok gráf alapú szemléltetésének, hogy a gráfelmélet eredmények és algoritmusok alkalmazhatóak  a vizsgálat során. \\
A folyamat-gráf, egy speciális irányított páros gráf optimalizálási feladatok hatékony megoldásához, vagy épp
workflow modellezéshez. \cite{Bene}  \\

BPMN (Business Process Modelling Notation ) fogalma:
A BPMN szabványosított grafikus jelölési mód, mely lehetőséget ad az üzleti élet
szereplőinek, hogy folyamataikat standardizált formában tehessék közzé. \cite{Bohacs}

Egy  UML-hez hasonló workflow leíró eszköz, amely könnyen értelmezhető grafikus
jelölésrendszer biztosít az üzleti folyamatok ábrázolásához.  A grafikus jelölés
segítségével kiküszöbölhetőek a résztvevők között felmerülő kommunikáció nehézségek. Szabványos eszköznek számít az
üzleti folyamatok, valamint a webes szolgáltatások modellezéséhez. \\


A BPMN folyamat-orientált megközelítéssel dolgozik. Három alapobjektumát a tevékenységek, események , és az átjáró jelentik. \\

A BPMN üzleti folyamat modellező szabvánnyá vált. Népszerűségét könnyű elsajátíthatóságának és értelmezhetőségének köszönheti.

Egy BPMN folyamatábra leképezhető P-gráffá is.
\cite{BPMN}
\Section{Folyamatszintézis}

A nagy szoftverek kisebb részekből állnak. A kisebb részek szintén úgy épülnek fel, hogy mégkisebb programrészeket használnak fel. Egy-egy programrészről tudjuk, hogy mely adathalmazt és objektum összességet használja és ezekből milyen adatokat állít elő.\\
A tervezés fontos része ezen komponensek összeillesztése, illetve összehozása.

\SubSection{Struktúrális modell}

Jelölje $\phi(H)$ egy tetszőleges H halmaz nem üres részhalmazát. Legyen M és O $ \subset \phi^{'}(M) \times \phi^{'}(M) $ véges, nem üres diszjunkt halmazok.
Az M elemei az anyagok, míg az O elemei a műveleti egységek, melyek segítségével bizonyos bemenő anyagokból nyerünk előírt módon egy kimeneti anyaghalmazt.\\

Az $(M, O)$ párhoz egyértelműen hozzárendelhető egy gráf, amit folyamatgráfnak nevezünk: PG(M,O) = $M\cup O , A_{1} \cup A_{2} $
ahol az élhalmaz kétféle típusból áll :
\begin{align*}
	A_{1} & = \{ (X,Y):Y = (\alpha,\beta) \in O \text{ és } X \in \alpha \}\\
	A_{2} & =  \{ (Y,X):Y = (\alpha,\beta) \in O \text{ és } X \in \beta \}  
\end{align*}

Egy $(V',E')$ gráf egy PG(M,O) folyamatgráf részgráfja, ha :

\begin{align*}
	V' & = M' \cup O' , M' \subseteq M  , O'\subseteq O\\
	O' & \subseteq  \phi '(M') \times \phi ' (M')  \\
	\\
	E'&= A_{1}' \cup A_{2}' \text{ ahol }
\end{align*}
$A_{1}  = \{ (X,Y):Y = (\alpha,\beta) \in O \text{ és } X \in \alpha \} \text{ és }
A_{2}  =  \{ (Y,X):Y = (\alpha,\beta) \in O \text{ és } X \in \beta \}
$


\Section{Folyamatmodellezés és szimuláció}

% TODO: A nemdeterminisztikus modelleknek milyen jelentősége lesz a későbbiekben? (Nem teljesen tünne indokoltnak ilyen formában a témához.) (A Későbbiekben nem lesz jelentősége, viszont az első két folyamat nem determinisztukus, hiszen két bemente van. Talán azt itt ki lehet hangsúlyozni.)

Az első két ábrán \ref{fig:Demand_Process} \ref{fig:maintane_process} látható folyamatábra nem determinisztikus volt, mivel mindkettőnél két bemenet volt, az egyik a Draft, a másik pedig a Start lépést. A start lépést a Draft lépés követi.

A sorbanállási modell a hétköznapi életben is előforduló egyik kellemetlen jelenség a
várakozás vizsgálatával foglalkozik. Definíció szerint a sorbanállás-elmélet különböző
folyamatok eseményeivel kapcsolatos várakozási sorokat, sorbanállási időket a
kiszolgálásra, és ezek összefüggéseit tárgyalja az alkalmazott matematikai eszközeivel. \cite{Sorba} \\ 

A folyamat során várakozó sor keletkezhet, ha a kiszolgáló egységekbe történő áramlás
időköze, és a kiszolgálás időtartama szabálytalan. Sorbanállás keletkezhet akkor is, a
beáramlás időköze kisebb, mint a kiszolgálás időtartama. Ekkor a tároló térben a beáramló
várakozó anyagmennyiség, azaz várakozó sor folyamatosan növekszik. \\

A gyakorlati életben a beérkezés időköze, és a kiszolgálás ideje nem meghatározott, hanem
valószínűségi változó. Ekkor sztochasztikus folyamatról beszélünk, amelynek megoldása
bizonyos feltételek mellett analitikusan végrehajtható. A várakozó sorba időegység alatt
beérkező egységek száma, mint valószínűségi változó leggyakrabban Poisson féle eloszlást
követ, amely egy diszkrét valószínűségi változó, amelynek a definíciója:  \\
Legyen $\lambda > 0$ egy rögzített valós szám. Azt mondjuk, hogy a $\xi$ valószínűségi változó Poisson
eloszlású $\lambda$ paraméterrel, ha eloszlása:
\begin{equation}
	p_{k} = P(\xi = k) = { {\lambda^{k}}\over{k!} } * e^{-\lambda}
\end{equation}

A $\xi$ várható értéke és szórásnégyzete $E(\xi) = D^{2}(\xi)=\lambda$ . \\
A várható érték képlete diszkrét esetben :
\begin{align*}
	\sum_{i=1}^{n} (x_{i}-a)*p_{i} & =0 \\
	\sum_{i=1}^{n} x_{i}*p_{i} - a* \sum_{i=1}^{n} p_{i} & =0 \\
	a = { \sum_{i=1}^{n} x_{i}*p_{i} \over{\sum_{i=1}^{n} p_{i}} } \\
	\sum_{i=1}^{n} p_{i} = 1 \text{ ebből következik } a & = \sum_{i=1}^{n} x_{i}*p_{i}
\end{align*}
Fontos megjegyezni, az $x_{1}, x_{2}, \dots $ hogy $\exists E(\xi) = \sum_{i=1}^{\infty} x_{i}* p_{i} $ , ha $\sum_{i=1}^{\infty} \mid x_{i} * p_{i} \mid < + \infty $ .

A poisson eloszlás várható értékének a bizonyítása :

\begin{align*}
	E(\xi) = \sum_{k=0}^{\infty} x_{k} * p(k,\lambda)  = \sum_{k=0}^{\infty} k {\lambda^{k} \over{k!}}* e^{-\lambda} = \\
	\sum_{k=1}^{\infty} { \lambda^{k} \over{ (k-1)! } }* e^{-\lambda} = \lambda* e^{-\lambda} \sum_{k=1}^{\infty} { \lambda^{k-1} \over{ (k-1)!}}
	= & \lambda* e^{-\lambda}* e^{\lambda} = \lambda
\end{align*}

A poisson eloszlás szórás négyzete $ D^{2}(\xi) = \lambda $ bizonyításához felhasználjuk a $D^{2}(\xi) = E(\xi^{2})-E^{2}(\xi)$ összefüggést. (Ez a második centrális momentum alapján könnyen igazolható, hiszen :\\
$ E( (\xi - E(\xi)^2 ) = E(\xi^2 - 2\xi E(\xi) + E^2(\xi) ) $ , itt a véges additivátást követően az alábbi képet adódik : \\
$ E(\xi^2) - 2*E(\xi)*E(\xi) + E^2(\xi) =  E(\xi^{2})-E^{2}(\xi) $
\\ Ezeket az összefüggéseket felhasználva belátható, hogy :

\begin{align*}
	E(\xi^2)   = \sum_{k=0}^{} k^{2}* { \lambda^k \over{k!} }  * e^{-\lambda}  = \sum_{k=1}^{\infty} [(k-1)+1]  \\ { \lambda^k \over{(k-1)!} } * e^{-\lambda}  = \sum_{k=2}^{\infty} (k-1){ \lambda^k \over{ (k-1) !} } * e^{-\lambda}   + \\ \sum_{k=1}^{\infty} { \lambda^k \over{(k-1)!} } * e^{-\lambda}   =  \lambda^2 e^{-\lambda} \sum_{k=2}^{\infty} { \lambda^{k-2} \over{ (k-2) ! } } + \lambda e^{-\lambda} \sum_{k(1}^{\infty} { \lambda^{k-1} \over{(k-1)!} } = \lambda^2 + \lambda
\end{align*}
A képletbe helyettesítve $ D^{2} (\xi) =  E(\xi^{2})-E^{2}(\xi) =(\lambda^2 + \lambda) - \lambda^2 = \lambda $
\noindent

\SubSection{A poisson eloszlás és exponenciális eloszlás kapcsolata}

Ha időegység alatt bekövetkező események száma Poisson eloszlású
valószínűségi változó, akkor két egymást követő bekövetkezés között eltelt idő exponenciális eloszlású ugyanazzal a $\lambda$ paraméterrel. \\
Az exponenciális eloszlás egy folytonos valószinűségi változó. \\
Legyen a $\xi$ abszolút folytonos valószínűségi változó sűrűságfüggvénye $f_{\xi}(x)$. Ekkor a $\xi$ várható értéke
\begin{equation*}
	E(\xi) = \int_{-\infty}^{\infty} x f_{\xi}(x) dx
\end{equation*}
ha az integrál konvergens, az-az $\int_{-\infty}^{\infty} \mid x \mid f_{\xi}(x) < \infty $
\\Az $F(x) = P(\xi < x) $ formulával meghatározott valós függvényt a $\xi$ valószínűségi változó eloszlásfüggvényének nevezzük. \\

A sűrűségfüggvény definíciója : \\
Ha létezik egy $f$ nemnegatív valós függvény, amelyre
\begin{equation*}
	F(x) = \int_{-\infty}^{x} f(t) dt \qquad \forall x \in \Re
\end{equation*}
akkor az $f$ az $F$ eloszlásfüggvényhez tartozó sűrűségfüggvény. \\

A $\xi$ valószínűségi változót $\lambda$ paraméterű exponenciális eloszlásúnak nevezzük, ha eloszlásfüggvénye:
\begin{align*}
	F(x) & = 0 ,\qquad x \leq 0 \\
	F(x) & = 1-e^{-\lambda x} \qquad x> 0
\end{align*}
Az $f(x) = F'(x)$ definíció alapján, az exponenciális eloszlás sűrűségfüggvénye :
\begin{align*}
	f(x) & = 0 ,\qquad x \leq 0 \\
	f(x) & = \lambda e^{-\lambda x} \qquad x> 0
\end{align*}

A folyamatos valószínűségi változó várható értéke az $E(\xi) = \int_{-\infty}^{\infty} x f(\xi) dx $ alapján :
\begin{align*}
	f_{\xi}(x) & = \lambda e^{-\lambda x } , \\
	\int_{-\infty}^{\infty} f_{xi} (x) & = 0 \\
	E(\xi) = & \int_{-\infty}^{\infty} x \lambda e^{-\lambda x} dx = \\
	& x e^{-\lambda x} - \int_{0}^{\infty} 1 e^{-\lambda x} dx =  \\
\end{align*}
Ha megvizsgáljuk az integrál előtti részt, $x=0$ és $ x=\infty$ értéket behelyettesítve, akkor annak az értéke nulla.\\
Marad $-\int_{0}^{\infty} 1 e^{-\lambda x} dx$ rész. \\

\begin{equation*}
	-{1\over{\lambda}} * \int_{0}^{\infty} \lambda e^{-\lambda x} \text{ami a sűrűségfüggvény}
\end{equation*}

Az alap definíció alapján $\int_{\infty}^{\infty} f_{xi}(x) dx = 1 $ , ebből kifolyólag $E(\xi) = {1\over{\lambda}} $ \\

A   $ D(\xi) = \sqrt{E(\xi ^2) - E^{2}(\xi)}$ szórás képletét felhasználva, ahol $E^{2}(\xi) = {1\over{\lambda^2}} $ ,  az alábbi képlet adódik :

\begin{align*}
	& E(\xi^{2}) = \int_{-\infty}^{\infty} x^{2} f_{\xi}(x) dx = x^{2}* e^{-\lambda x } - \int_{0}^{\infty} 2x e^{-\lambda x} dx ={ 2 e^{-\lambda x} \over{\lambda^2} } = { 2 \over{\lambda^2} } \\
	& = \sqrt{ {2 \over{\lambda^2} }  - {1 \over{\lambda^2} } } =  {1 \over{\lambda} }
\end{align*}
Így a $D^{2}(\xi) = {1\over{\lambda^2}}$ \\
A bizonyítás a karakterisztikus függvény segítségével is levezethető.

\Section{Egyéb folyamatleíró nyelvek}

\SubSection{IDEF diagramok}

Az Integrated Definition (IDEF) folyamatleíró nyelvet elsősorban folyamatok
fejlesztéséhez, integrációjához, tervezéséhez és rendszerelemzéshez kapcsolódó tevékenységek leírására használják \cite{Bohacs}.

A modellkészítés első lépése, mivel a
rendszer alapvető funkciói, tevékenységei közötti kapcsolati feltételeket állapítja meg.
Ezenfelül részletes leírást ad a rendszer folyamatairól, tevékenységeiről.\\
Részei: \\
IDEF0  : Funkció modellezés \\
IDEF1  : Információs modellezés \\
IDEF1X  : Adatmodellezés  \\
IDEF2  : Szimulációs modelltervezés \\
IDEF3  : Folyamatleírás rögzítése  \\
IDEF4  : Objektum-orientált tervezés - Az objektumorientált programozás, karbantarthatóság és kód újrafelhasználhatóság megvalósítható a hagyományos adatfeldolgozó alkalmazásokban. \\
IDEF5  : Ontológia leírása \\
IDEF6  : Tervezési indoklás rögzítése  \\
IDEF7: Információs rendszerek ellenőrzése \\
IDEF8  : Felhasználói felület modellezése- az ember és a rendszer közötti interakció tervezésének integrált meghatározása szolgál. \\
IDEF9  : Üzleti kényszer felfedezése\\
IDEF10: Megvalósítási architektúra modellezése
IDEF11: Információs tárgyak modellezése \\
IDEF12: Szervezeti modellezés \\
IDEF13: Három séma leképezési tervezés -  az üzleti kényszerfelfedezés integrált meghatározása arra szolgál, hogy segítsen az üzleti rendszerbeli korlátok felderítésében és elemzésében. \\
IDEF14  : Hálózat tervezése - a számítógépes és kommunikációs hálózatok modellezését és tervezését célozza \cite{Bene} \\

\SubSection{Event Driven Process Chain}

Az EPC (Event Driven Process Chain) események és funkciók irányított gráfja.
Különböző logikai kapcsolatok
hozhatók létre benne, melynek révén alkalmas alternatív vagy párhuzamos lefutású
folyamatok modellezésére. Ezekhez olyan logikai operátorokat használ, mint az OR, AND
és a XOR. \\
XOR, vagy másnéven kizáró vagy az alábbi formátummal adható meg : $ ( \bar{x} \land y  ) \lor ( x \land \bar{y} )$ \\
Az EPC felhasználható a vállalati erőforrás-tervezés végrehajtásának konfigurálására és az üzleti folyamatok fejlesztésére. \\
Irányított gráf definíciója : \\
A $G=(V,E)$ rendezett párt irányított gráfnak (digráfnak) nevezzük. A
rendezett pár elemeire tett kikötések: $V$ véges halmaz, a $G$ -beli csúcsok halmaza.
$ E $ bináris reláció a halmazon, az élek halmaza. \\
$E=\{ (u,v) \text{ rendezett pár } u\in V , v \in V \} \subset V \times V \text{ hurok megengedett.} $ \\
Korábban a szomszédsági mátrix-t megemlítve az alábbi definíciót fogalmazhatjuk meg vele kapcsolatosan : \\
Egy páros gráf A szomszédsági mátrixa, ha a páros gráf partíciói r, illetve s csúcsból állnak, a következő alakban felírható: \\
\begin{equation*}
	A=\left ( \begin{matrix}
		0_{r,r} & B  \\
		B^{T} & 0_{s,s}  \\
	\end{matrix} \right )
	\label{eq:elso}
\end{equation*}
ahol B egy $r \times s $ mátrix, $0_{r,r}$ és $0_{s,s}$ pedig $ r \times r$, illetve $ s \times s $méretű $0$-kból álló mátrixokat jelölnek.

\SubSection{Yet Another Workflow Language}

A YAWL (Yet Another Workflow Language) Kezdetben csupán a munkafolyamatokban előforduló tevékenységekre koncentrált, de mára
már munkafolyamat leírásának teljes eszköztárát támogatja a folyamateditortól a
folyamatmotoron át a modellező eszközig \cite{Bohacs}.
A nyelvet egy olyan szoftverrendszer támogatja, amely egy végrehajtó motort, egy grafikus szerkesztőt és egy munkalista kezelőt tartalmaz. \\
A nyelvet és támogató rendszerét eredetileg az Eindhoveni Műszaki Egyetem és a Queenslandi Műszaki Egyetem kutatói fejlesztették ki .\\
Főbb jellemzői: \\
A munkafolyamatok átfogó támogatása. \\
A fejlett erőforrás-elosztási részek támogatása, beleértve a négy szem elvét és a láncolt végrehajtást. \\
A munkafolyamat-modellek dinamikus adaptálásának támogatása. \\
Kifinomult munkafolyamat-modell érvényesítési funkciók (Holtpont észlelés a tervezési időben) \\

\SubSection{Business Process Diagram}

Irányított folyamatok ír le BPMN elemekkel. Alkalmas vállalati tevékenységek leírására. A
folyamatok történhetnek szervezetek között (kollaboráció), szervezeti szinten, vagy kisebb
egységen belül, ezeket munkafolyamatoknak is hívjuk. A különböző szintű BPD
diagramokat érdemes külön ábrázolni, mert a diagram nehezen érhetővé válhat. \\

\SubSection{BPEL}

A BPEL olyan szabványos leíró nyelv, amely üzleti partnerek folyamatainak leírásara
alkalmas, és webszolgátatáson keresztül segíti a folyamatok összehangolását, végrehajtását.
Megjelenítési nyelve az XML, de grafikus ábrázolást nem tesz lehetővé és nem rendelkezik
szabványosított folyamattervezési metodikával. Az egyes aktivitások végrehajtása egy
külső, kiegészítő nyelven elkészített parancs meghívásával jár, ami leggyakrabban Java. \cite{BMEIK} \\

\SubSection{XML Process Definition Language}

Az XPDL (XML Process Definition Language) a WfMC (Wokflow Management Coalition)
által szabványosított leírónyelv. Az XPDL egy olyan XML sémát definiál, ami alkalmas a
különböző leíró és modellezési eszközök közötti információcserére. Fontos kiemelni, hogy
az XPDL a folyamat leírása mellett a folyamat végrehajtására is tartalmaz információkat.
Ezzel szemben a BPEL csak a végrehajtásra koncentrál.
\cite{Wikixpdl}
\SubSection{SysML}

A SysML egy általános célú leíró nyelv mérnöki alkalmazásokra kifejlesztve. Specifikációk,
analízis, tervezés, felülvizsgálat és jóváhagyás területén nyújt támogatást. A SysML
tulajdonképpen az UML kiterjesztett változata. \\

A folyamat, algoritmusok leírását a mérnöki/műszaki tudományok területén kezdték
formalizálni az 1930-as években. \cite{Bohacs}

