\Chapter{Tervezés}


\section{Az alkalmazás bemutatása}

Az fentebb említett problémára, egy olyan vállalati folyamatmodellezési rendszer készítése a cél, amelyben végig lehet követni az elindított folyamatokat, lehetőség lesz új folyamatokat lehet elindítani, az elindított folyamatok állapotát megtekinteni, a meglévő folyamatokat nyomon követni, ezzel megkönnyítve a cég üzleti folyamatainak menedzselését.

A folyamatnak egy aktuális lépésében lehetőség van annak a továbbítása, amellyel a következő illetékes személyhez fog kerülni a feladat. (Ez akár egy feltételes elágazás is lehet, valamilyen megadott paraméter alapján).

Lehetőség van elutasításra, ha valamilyen hiba lépett fel, akár egy nem megfelelő adat, amellyel az előző személyhez kerül a feladat elküldése.

A folyamatot a vezetőknek lesz jogosultsága elindítani, és a vállalat alkalmazottai közül lehet majd választani, hogy kinek szeretné kiadni a feladatot. A folyamat elindításához szükséges kitölteni a feladat pontos leírását, az elvégzési határidőt, illetve kiválasztani az illetékes személyt.

Az alkalmazásban több különböző jogosultsági szinthez tartozó \textit{igénylési fórum} lesz megvalósítva. A korábban modellezett folyamatok közül, a Road Transportation Maintancere kitérően, 4 különböző fórum lesz létrehozva. \ref{fig:draft} \ref{fig:maintranceDraft}

% TODO: Az előbbit valahogy magyarosabban is ki lehetne fejezni.

Lesz egy bejelentkezési felület, amelybe az alkalmazottak felhasználónevét és a jelszavát kell megadni a belépéshez.  Különböző jogosultsági szintek lesznek megvalósítva.
\ref{fig:login}



\begin{figure}[h]
	\centering
		\includegraphics[width=7.8truecm, height=6.8truecm]{images/login.png}
	\caption{Bejelentkező felület}
	\label{fig:login}
\end{figure}


\begin{figure}[h]
	\centering
		\includegraphics[width=10.8truecm, height=6.8truecm]{images/SignUp.png}
	\caption{Regisztrációs felület}
		\label{fig:register}
	
\end{figure}





%A belépést követően a vezetőségnek, és az alkalmazottaknak is másféle weboldal fog megjelenni.

%Felugró ablakban fog megjelenni a feladat elindítása.                                                              (Egyenlőre kikommentezem akkor a törölhető részletet! )

% TODO: Ez olyan részlet, amit itt vagy konkrétan, képernyőképekkel kellene bemutatni, vagy nem kell ilyen formában említeni.


Az alkalmazott a folyamatokat, amiket neki osztottak ki, megtekintheti egy erre specializált menüpontban, itt kiválasztva a folyamatot, megtekintheti a hozzá tartozó információkat. 
(Ezekről a későbbiekben még részletesebben szó lesz.)

\section{Működése}

A felhasználó képes lesz arra, hogy a kapott feladatot továbbítsa, esetleg vissza küldje attól a felhasználótól (Vezetőségtől), akitől megkapta.

Egy feladat az alábbi információkat tartalmazza:
\begin{enumerate}
	\item feladat pontos leírása,
	\item elvégzési határidő,
	\item kitől kapta (Név + Részleg),
	\item mikor kapta .
\end{enumerate}
Minden Részlegnek lesz egy vezetője, aki képes lesz listázni a részlegen lévő alkalmazottakat, itt megtudja tekinteni ki lenne aktuálisan megfelelő a feladat elvégzésére. Az egyes alkalmazottakra kattintva, lehetőség lesz az alkalmazott adatainak részleges megjelentésére. Ez a mód csak vezetőként belépve lesz elérhető. Itt tudunk majd egy feladatot elindítani.


\section{Megvalósítás}
Az adatok tárolása a \textit{Microsoft SQL Server}-ben történik, itt egy \textit{CompanyDB}-ben létre lesz hozva több különböző tábla, mint például Employee, Leader, Task, illetve Részleg. \\
% TODO: Az előbbihez nem feltétlenül kell példa, hogy ha utána egyébként is teljes részletességgel be lesz majd mutatva.
% TODO: Minden táblának és mezőnek kellene név. A részleg esetében példának beírtam, hogy a mező nevét és a típusát hogy lehet például megadni.

A részleg tábla
\begin{itemize}
	\item \texttt{id}: A részleghez tartozó egyedi azonosító. (Elsődleges Kulcs)
	\item \texttt{name}: A részleg pontos megnevezése, amelyhez az Id tartozik. (Szöveg)
\end{itemize}

A Task táblához fog az alábbi rekordok fognak tartozni:
\begin{itemize}
	\item Egy részleg vezetőéhez tartozó egyedi azonosító, hogy melyik vezető indította el a task-ot. (Elsődleges Kulcs)
	\item Egy időpont, hogy mikor lett elindítva a feladat. (Dátum)
	\item A feladat pontos leírását tartalmazó mező. (Szöveg)
	\item Határidőt tartalmazó mező. (Dátum)
\end{itemize}

Employee tábla:
\begin{itemize}
	\item Id, Az alkalmazott egyedi azonosítója. (Elsődleges Kulcs)
	\item Az alkalmazott pontos neve. (Szöveg)
	\item Életkora (Egész érték)
	\item Neme (Szöveg)
	\item Lakcíme (Szöveg)
	\item Telefonszáma (Egész érték, telefon formátum)
	\item Email címe (Szöveg, email formátum)
	\item pozició leírása (Szöveg)
	\item A részleg Id-ja, hogy melyik részlegen dolgozik az adott alkalmazott. (Egész érték)
	\item A részleg neve, amelyhez a megadott Id tartozik. (Egész érték)
\end{itemize}

Leader tábla:
\begin{itemize}
	\item Leader pontos neve, ez tartalmazza a keretnevét, illetve a vezetéknevét. Összetett rekord lesz. (Szöveg)
	\item Részleg kódja, amely részlegen az adott személy vezető. (Egész érték)
	\item Elérhetősége , amely egy email cím formát fog jelenteni, validálással megfeleltve. (Szöveg)
	\item Egy dátum mező, hogy pontosan mióta vezető az adott részlegen. (Dátum)
\end{itemize}

Department tábla:
\begin{itemize}
	\item Id, A részleg egyedi azonosítószáma (Elsődleges kulcs)
	\item Name, a részleg pontos megnevezése (Szöveg)
\end{itemize}

Egy Task-ot tartalmazó táblázat:
\begin{itemize}
	\item Egy Id, amely a task-ot azonosítja. (Elsődleges kulcs)
	\item Description, a feladat pontos leírása. (Szöveg)
	\item Kezdő idő , amikor a feladat létre lett hozva. (Dátum)
	\item Befejezési idő, hogy a feladat meddig végezhető el. (Dátum)
\end{itemize}
Későbbiekben két folyamatról lesz szó, amelyet reprezentálni fogunk, a következő kibővített ER modellen ez látható : \\

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/ER.png}
	\caption{Az elemek és a köztük lévő kapcsolat.}
	\label{fig:ER}
\end{figure}

A kapcsolatok \aref{fig:ER}. ábrán látható diagram szerint lettek kialakítva.

Az adatbázisban a kapcsolatok kialakítása, és a feltételekhez kötött listázások .NET keretrendszerben lévő \textit{Entity Framework}-kel lesz kialakítva, Visual Studio-ban implementálva, ASP.NET Core-t használva.

\section{Funkciók}

Az applikációban az alábbi funkciók kerülnek megvalósításra.
\begin{enumerate}
	\item Felhasználók kilistázása részlegek szerint, amelyre csak a vezetőknek van jogosultsága.  Ez egy különálló lapon fog megjelenni.
	\item Lehetőségük lesz egy adott alkalmazott megkeresésére, majd az alkalmazottak adatainak részletes lekérésére.
	\item Az olyan kiosztott feladatokat lehet listázni, amelyeket az aktuális vezető indított el . A feladatnak megtekinteni a feladatok státuszát,  mikor lett kiosztva , ki kapta meg a feladatot stb.
	\item Alkalmazottak adatainak módosítása, esetleges alkalmazottak törlése, hozzáadása.
	\item Feladat elindítása, itt egy felugró ablak lesz, amelyben a szükséges adatokat kell kitölteni a vezetőnek. (Validálással).
	\item A kiosztott feladatot az alkalmazott belépve megtekinthet, majd ha elvégezte a feladatot, akkor továbbíthatja a következő felhasználónak, visszaküldheti a vezetőnek. A feladat utolsó lépésben mindig a vezetőhöz kerül vissza az elvégzett folyamat.
	\item A vezető végig tudja követni a feladat lefolyását.
	\item Bejelentkező felület elkészítésé validálással, különböző jogosultságok megkülönböztetése.
\end{enumerate}
