\Chapter{User Interface}
\section{Design}
\section{Bevezetés a saját program vázának elkészítésébe}
Ebben a fejezetben bemutatásra kerül a folyamatmenedzsment rendszer
felhasználói felülete illetve az adatbázis modellje. A felhasználói felületet
képernyőfotókkal készítve, egy kisebb változatú, de hasonló célú projekttel
mutatom be, illetve mindegyikhez adunk egy-egy rövid leírást az adott felhasználói
felület funkcióiról. \\
A programunkhoz használt adatbázis leírása és bemutatása után pedig részletesen
bemutatjuk a programunk adatmodelljét, ER és relációs modell segítségével. \\

\section{2. Felhasználói felület}

Ebben a fejezetben bemutatásra kerülnek a felhasználói felület elemei, melyeken
keresztül a felhasználó a programot használni fogja. A felhasználói felület
kialakítása során törekedtünk az egyszerűségre és az átláthatóságra, hogy a
felhasználó számára a lehető legegyszerűbb legyen a program használata. Ez
csökkenti a felhasználó által használt programidőt, ezáltal programunk kevésbé lesz
hajlamos a lassúságra, illetve az esetleges összeomlásra. Ezért az egyes funkciókat
úgy próbáltuk megoldani, hogy azok a felhasználó ezen a területen szerzett előzetes
tapasztalatainak megfeleljenek. A React.js alapvető bootstrapjét használjuk a
projekt implementálásánál, amelyet a következő parancs telepítése után vehetünk
igénybe.
\begin{center}
	npm install react-bootstrap bootstrap \\
	majd beimportáljuk a projektbe. 
\end{center}
\begin{python}
	<link \\
	rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/
	css/bootstrap.min.css" integrity="sha384- 
	9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZ
	l5MYYxFfc+NcPb1dKGj7Sk" 
	crossorigin="anonymous" 
	/> 
	
\end{python}	
	

Ezáltal képesek vagyunk responsive oldalt létrehozni, illetve felhasználni a
React.js material componenseit, amelyeket az alábbi oldalon találhatunk. \\
https://material-ui.com/components/snackbars/ \\

A részlegek felülete: \ref{fig:reszlegek} \\



\begin{figure}[h!]
	\centering
	\includegraphics[width=15truecm, height=6.5truecm]{images/ListDepartment.png}\\
	\caption{Részlegek listázása}
	\label{fig:reszlegek}
\end{figure}






Vezetőként belépve, lehetőségünk van a részlegek megtekintésére, törlésére,
módosítására. \\
Edit gomra kattintva, egy felugró ablak jelenik meg, amely kiolvassa, az aktuális
mezőhöz tartozó adatokat, ezek alapján lehet módosítani. \ref{fig:editreszleg} \\
A felugró ablak hasonlóképpen néz ki: (A mezőhöz tartozó DepartmentID
Disabled, hiszen azt nem lehet módosítani) \\

\begin{figure}[h!]
	\centering
	\includegraphics[width=11.8truecm, height=7.5truecm]{images/EditDepartment.png}\\
	\caption{Részleg szerkesztése}
	\label{fig:editreszleg}
\end{figure}


A törlés gomb megnyomásával egy Alert rész ugrik fel, rákérdez arra, hogy
„Biztosan szeretnéd törölni”? \\
Ugyanezen a formon lehetőségünk van egy részleg hozzáadására, az Id
automatikusan incrementálódik, tehát a felhasználónak csak magát a részleg
nevét kell megadnia. \\
\newpage
Az Alkamazottak felülete \ref{fig:alkalmazottak} : \\



\begin{figure}[h!]
	\centering
	\includegraphics[width=15.5truecm, height=6.5truecm]{images/ListEmployee.png}\\
	\caption{Alkalmazottak listája}
	\label{fig:alkalmazottak}
\end{figure}



A design és a funkciók hasonlóak az előző fórumom láttottakhoz, a tárolt
adatok különböznek, illetve van még némi különbség. \\
Ha egy új dolgozót szeretnénk felvenni a rendszerbe, akkor a részleg
kiválasztásnál, a meglévő részlegek közül tudunk választani, egy legördülő
listában. \ref{fig:addEmployee} (Ezzel korlátozva azt, hogy hibás részleget adjon meg a felhasználó,
vagy nemlétezőt. ) \\


\begin{figure}[h!]
	\centering
\includegraphics[width=14truecm, height=7.5truecm]{images/addemployee.png}\\
	\caption{Alkalmazott hozzáadásának a felülete}
	\label{fig:addEmployee}
\end{figure}



Az adatbázisban felvett Dátum típus miatt problémák lehetnek azzal, ha
hibásan kezeljük a forumon leimplementált Dátum mezőt. \\
Ebből kifolyólag, egy Dátum típusú Form Control lett megadva, a helytelen
konvenciók miatt. \\
Ez az alábbi képen tekinthető meg :  \ref{fig:editEmployeees} \\


\begin{figure}[h!]
	\centering
	\includegraphics[width=10.8truecm, height=8.5truecm]{images/EditEmployee.png}\\
	\caption{Alkalmazott szerkesztésének a felülete}
	\label{fig:editEmployeees}
\end{figure}



Mivel két különböző szerveren fut a Backend és a Frontend, így a
kommunikációt Json formátum segítségével lesz megoldva, amelyben a
Backend oldalon az alábbi rész kerül implementációra. \\
Ahhoz hogy a két server kommunikálni tudjon egymással, és ne írjon hibát, fel
kell oldani egy Cors problémát a .net résznél, hogy ez megvalósuljon. \\
Mivel a frontend a 3000-as porton érhető el így az implementációja az alábbi
formátumban lesz, a nuget csomagok telepítése után :  \\

config.EnableCors(new EnableCorsAttribute("http://localhost:3000", "*", "*")); \\

A json formátummá alakításhoz pedig : \\
config.Formatters.JsonFormatter.SupportedMediaTypes.Add( \\
new MediaTypeHeaderValue("text/html")); \\
Így ha a fentebbi listát tekintjük meg Backend oldalon , akkor az alábbi Json \\
formátumot fogjuk látni :  \\

A department részleg esetén : 


{\large
	\begin{center}
		\vglue 1truecm
	
		\vglue 1truecm
		\includegraphics[width=15truecm, height=5truecm]{images/DepartmentJson.png}\\
		\textbf{\textsc{Backend szerveren futó Get lekérdezés}}
\end{center}}


Az employee részleg esetén : 


{\large
	\begin{center}
		\vglue 1truecm

		\vglue 1truecm
		\includegraphics[width=15truecm, height=5truecm]{images/EmployeeJson.png}\\
		\textbf{\textsc{Backend szerveren futó Get lekérdezés}}
	
\end{center}}



A Cliens oldali részről, ahhoz hogy ezt a Json formátumot használhatóvá tudjuk
tenni, a ComponentDidMount függvényen belül definiálni kell a \\
fetch('https://localhost:44315/api/Department')
illetve a \\
fetch('https://localhost:44315/api/Employee) \\
részeket. \\
Különböző kéréseket adhatunk meg a függvényen belül, (Post, Put, Get, Delete) \\
Amelyek az alábbi szintaktikával kerülnek implementálásra:  \\


{\large
	\begin{center}
		\vglue 1truecm
		\vglue 1truecm
		\includegraphics[width=8.8truecm, height=6.5truecm]{images/vsCodeJson.png}\\
			\textbf{\textsc{Json kezelés fetch api-val frondent oldalon, react használatával}}
	
\end{center}}





Amíg a Kliens oldali rész nem került implementálásba, addig az alapvető CRUD
metódusok tesztelése a Postman segítségével történt, ahol kiválaszthatjuk hogy
Post / Delete / Update / Delete methodust szeretnék végrehajtani , az adott
URL-en.

Itt egy adat kerül hozzáadásra, az Alkalmazottak mezőhöz. A post methodusnál
a kivételkezelés kifejezetten fontos, így hibás adat esetén nem kaptunk volna
sikeres visszajelzést.

	
{\large
	\begin{center}
		\vglue 1truecm
		\vglue 1truecm
		\includegraphics[width=15truecm, height=5truecm]{images/PostmanJson.png}\\
			\textbf{\textsc{Tesztelés postmanben}}
	
\end{center}}
\newpage

\begin{lstlisting}[language=html]
	 <Form onSubmit={this.handleSubmit}>
	<Row>
	<Col sm={6}>
	<Form.Group controlId="licensePlate">
	<Form.Label>License plate </Form.Label>
	<Form.Control type="text" name="licensePlate" 
	required placeholder="XXX-999" />                   
	</Form.Group>
	</Col>
	<Col sm={6}>
	<Form.Group controlId="brand">
	<Form.Label>Brand</Form.Label>
	<Form.Control type="text" name="brand" required
	 placeholder="Brand name" />                                  
	</Form.Group> 
	</Col>
	</Row>
	<Row>
	<Col sm={6}>
	<Form.Group controlId="type">
	<Form.Label>Type</Form.Label>
	<Form.Control type="text" name="type" required 
	placeholder="Type name" />          
	</Form.Group>
	</Col>
	<Col sm={6}>
	<Form.Group controlId="model">
	<Form.Label> Model </Form.Label>
	<Form.Control type="text" name="model" required
	 placeholder="Model name" />  
	</Form.Group>
	</Col>
	</Row>
	<Row>
	<Col sm={6}> 
	<Form.Group controlId="km">
	<Form.Label>Kilometer clock</Form.Label>
	<Form.Control type="text" name="km" required 
	placeholder="Kilometer clock position" />
	
	</Form.Group>
	</Col>
	<Col sm={6}>
	<Form.Group controlId="opHours">
	<Form.Label>Operating hours</Form.Label>
	<Form.Control type="text" name="opHours"
	 required placeholder="Operating hours" />     
	</Form.Group>
	</Col>
	</Row>
	<Row>
	<Col sm={6}> 
	<Form.Group controlId="problemType">
	<Form.Label>Problem type</Form.Label>                              
	<Form.Control type="textarea" name="problemType"
	 required placeholder="Problem type" />
	</Form.Group>
	</Col>
	
	<Col sm={6}>
	<Form.Group>
	<Button variant="primary" type="submit">
	Send the next task.
	</Button>
	</Form.Group>
	</Col>
	</Row>
	</Form>
	
\end{lstlisting}
	\newpage

Az új igénylő első lépése megtekinthető a \ref{fig:newMaintance} , az első jóváhagyó lépése pedig a \ref{fig:newMaintance2} képeken tekinthető meg.

\begin{figure}[h!]
	\centering
		\includegraphics[width=15truecm, height=7truecm]{images/newRoad1.png}\\
	\caption{Az új környezetben lévő Road Transportation Maintance}
	\label{fig:newMaintance}
\end{figure}

\begin{figure}[h!]
	\centering
		\includegraphics[width=15truecm, height=7truecm]{images/newRoad2.png}\\
	\caption{Az új környezetben lévő Maintance Approve lépés}
	\label{fig:newMaintance2}
\end{figure}




\newpage
\begin{python}
	componentDidMount(){
		this.refreshList();
	}
	
	refreshList(){
		fetch('https://localhost:44315/api/Draft')
		.then(response=> response.json())
		.then(data=>{ 
			this.setState({draft:data});
		});
	}
	
\end{python}





Telefon,vagy egyéb kisebb eszközön a design \ref{fig:responsive} 

\begin{figure}[h!]
	\centering
	\includegraphics[width=7.5truecm, height=14truecm]{images/Responsive.png}\\
	\caption{A responsive megjelenése az igénylő forumnak}
	\label{fig:responsive}
\end{figure}


\begin{python}
	   handleSubmit(event){
		event.preventDefault();
		
		fetch('https://localhost:44315/api/Draft',{
			method:'POST',
			headers:{
				'Accept':'application/json',
				'Content-Type':'application/json',
			},
			body:JSON.stringify({
		    	DraftID:null,
				LicensePlatenumber:event.target
						.licensePlate.value,
				Brand :event.target.brand.value,
				Type :event.target.type.value,
				Model :event.target.model.value,
				Km :event.target.km.value,
				OpHours :event.target.opHours.value,
				ProblemType :event.target
						.problemType.value
			})
		})
		.then(res=>res.json())
		.then((result)=>{
			// alert(result);   
			this.setState({snackbaropen:true,
				snackbarmsg:result})
		},
		(error)=>{
			this.setState({snackbaropen:true,
				snackbarmsg:'fail'})
		}
		)
	}
\end{python}

\begin{thebibliography}{9}
	\bibitem{Petri} 
	Dr. Bartha Tamás , Dr. Pataricza András, Dr. Majzik István ,
 
	\textit{Petri hálók.}
	
	
	\bibitem{Bohacs} 
	 Dr. Bohács Gábor,
	 \textit{Folyamatmodellezés és szimuláció }
	 
	 \bibitem{Bene} 
	Bene Katalin,
	 \textit{Üzleti folyamatok modellezése }
	 
	  \bibitem{BMEIK} 
	BME IK,
	 \textit{Folyamatleíró nyelv kiválasztása }
	 
	 \bibitem{wikipedia}
	 Wikipedia,
	 \textit{ Petri Hálók
	 %	\url{https://hu.wikipedia.org/wiki/Petri-h%C3%A1l%C3%B3?fbclid=IwAR1x_wnNUA_4iiG_IWPTDcrUMtUq5QPChOFbWl3JQBJDoHe8hLktuzvoVTs} 
  }

  \bibitem{BPMN} 
Microsoft Team,
\textit{Útmutató kezdőknek a BPMN alkalmazásához a mindennapi üzleti életben }

  \bibitem{Corvin} 
Budapesti Corvinus Egyetem,
\textit{A szemantikus folyamatmenedzsment hasznosítási lehetősége az üzleti folyamatok tudásalapú fejlesztésében}

  \bibitem{Szeged} 
Szegedi Tudományegyetem,
\textit{Formális Módszerek}

 \bibitem{Sorba} 
Dr. Sztrik János,
\textit{A sorbanállási elmélet alapjai}

\bibitem{Wikixpdl} 
Wikipédia,
\textit{XPDL}

	 

\end{thebibliography}
