\documentclass[12pt,a4paper]{report}

\usepackage{styles/dolgozat}

\usepackage{listings}
\usepackage{styles/cpp}
\usepackage{styles/python}

\usepackage{hyperref}

\begin{document}

\include{cover/cimlap}

\newpage

\pagestyle{empty}

\include{cover/feladatkiiras}

\cleardoublepage
\pagenumbering{gobble}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}

\newpage

\pagestyle{fancy}

\include{chapters/1_introduction}
\include{chapters/2_concept}
\include{chapters/3_design}
\include{chapters/4_implementation}
\include{chapters/5_test}
\include{chapters/6_summary}
\include{chapters/7_Implements}
\include{chapters/8_Process}
\include{chapters/9_UserInterface}
\clearpage

\addcontentsline{toc}{chapter}{Irodalomjegyzék}
\bibliographystyle{plain}
\bibliography{dolgozat.bib}

\newpage

\include{cover/hasznalati}

\end{document}
